<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bonsai</title>
  <base href="/">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
<link rel="stylesheet" href="assets/scss/jquery.ccpicker.css">

<link rel="stylesheet" href="assets/slick/slick.css">
<link rel="stylesheet" href="assets/slick/slick-theme.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">

  <style>
  
  </style>
<style>

.cc-picker-code-select-enabled::after{
  display: none;
}

.slick-list{
  padding: 0 129px!important;
}

@media (max-width:600px){
  .slick-list{
    padding: 0 30px!important;
  }
}
.tel-error .cc-picker{
  border-color:  #FF0000!important;
}
  .cc-picker{
        width: 85px;
        border-right: 1px solid #E3E3E3;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        color: #272B3D;	
        font-family: Inter;	
        font-size: 16px;
        line-height: 20px;
  }

  .cc-picker-code-list{
    width: 354px;
    margin-left: 0px;
    margin-top: -24px;
    border-radius: 6px 0 0 6px;
  }
  .cc-picker-code-list > li {
    font-family: Inter;
  }


  .slick-track{
    padding-bottom: 93px!important;
  }
  
  
  .cc-picker-code-filter {
    /* margin-left: 0px;
    width: 354px;
    margin-top: 2px;
    border: 1px solid #E3E3E3;
    border-radius: 6px 0 0 6px;
    height: 40px;
    font-family: Inter;
    font-size: 16px;
    padding-left: 10px; */
    display: none;
  }
  

  .cc-picker-flag{
    top:unset;
  }

  .cc-picker-code-select-enabled::after{
    top:0;
    position: unset;
  }

  .cc-picker-code{
    position: relative;
    padding-left: 10px;
  }


  @media (max-width:500px){
    .slick-track {
    padding-bottom: 32px!important;
    }
  }

  .cc-picker-code:before{
    position: absolute;
    content: '+';
    display: block;
    left: 0;
    top: 0;
  }

  .slick-slide{
    outline: none;
  }

  .slick-slider{
    -ms-touch-action: pan-y;
  touch-action: pan-y;
  }

 
</style>
</head>
<body>

  <app-root></app-root>
  
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="assets/slick/slick.min.js"></script>
<script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
<script src="assets/js/jquery.ccpicker.min.js"></script>

<script>

   
  

</script>
</html>

